package latuhansaja;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.IOException;
import java.util.Scanner;
import java.util.StringTokenizer;
import static latuhansaja.LatuhanSaja.isUlang;

public class MencariBuku {
    
    public void cariBuku() throws IOException {
        
        boolean isLagi = true;
        while (isLagi) {
            File file;
            try {
                file = new File("dataBase.txt");
            } catch (Exception e) {
                System.err.println("Database tidak di temukan\nSilahkan membuat database terlebih dahulu");
            }
            
            Scanner input = new Scanner(System.in);
            System.out.print("\nSearch : ");
            String search = MenambahDataBuku.tdkIsi("Search : ");
            
            String[] data = search.split("\\s");
            cekBuku(data, true);
            
            isLagi = isUlang("Ingin Search lagi ???");
            
        }
        
    }
    
    public boolean cekBuku(String[] data, boolean isTampil) throws IOException {
        
        FileReader reader;
        BufferedReader file = null;
        
        try {
            reader = new FileReader("dataBase.txt");
            file = new BufferedReader(reader);
        } catch (Exception e) {
            System.err.println("Database tidak di temukan\nSilahkan membuat database terlebih dahulu");
        }
        
        String database = file.readLine();
        
        if (isTampil) {
            System.out.println("\n| No |\tNama                      |\tTempat tanggal lahir       |\tJenis kelamin       |\tAlamat           |\tAgama       |\tPekerjaan            |\tKewarganegaraan |");
            System.out.println("----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------");
            
        }
        
        boolean isExis = false;
        int nomor = 0;
        
        while (database != null) {
            
            isExis = true;
            
            for (String keywords : data) {
                isExis = isExis && database.toLowerCase().contains(keywords.toLowerCase());
            }
            
            if (isExis) {
                if (isTampil) {
                    nomor++;
                    StringTokenizer token = new StringTokenizer(database, ",");
                    
                    System.out.printf("| %d  ", nomor);
                    System.out.printf("|\t%-26s", token.nextToken());
                    System.out.printf("|\t%-27s", token.nextToken().toLowerCase());
                    System.out.printf("|\t%-20s", token.nextToken().toLowerCase());
                    System.out.printf("|\t%-17s", token.nextToken().toLowerCase());
                    System.out.printf("|\t%-12s", token.nextToken().toLowerCase());
                    System.out.printf("|\t%-21s", token.nextToken().toLowerCase());
                    System.out.printf("|\t%s", token.nextToken().toUpperCase());
                    System.out.print("\n");
                } else {
                    break;
                }
                
            }
            
            database = file.readLine();
        }
        
        
        if (isTampil) {
            System.out.println("----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------");
            
        }
        
        return isExis;
        
    }
    
}
